<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.NewPlcActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New plc :"
        android:textSize="40dp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/error_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/red" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IP:">
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_newlpc_ip"
        android:inputType="number|numberDecimal"
        android:digits="0123456789."
        android:hint="ip">
    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rack:">
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_newlpc_rack"
        android:inputType="number|numberDecimal"
        android:digits="0123456789."
        android:hint="rack">
    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Slot:">
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_newlpc_slot"
        android:inputType="number|numberDecimal"
        android:digits="0123456789."
        android:hint="Slot">
    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datablock:">
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_newplc_datablock"
        android:inputType="number|numberDecimal"
        android:digits="0123456789."
        android:hint="Datablock"
        >
    </EditText>
    <Spinner
        android:id="@+id/addPlc_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </Spinner>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_newPlc_add"
        android:text="Ajouter"
        android:onClick="onNewPlcClickManager"
        tools:ignore="onClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_newPlc_cancel"
        android:text="Annuler"
        android:onClick="onNewPlcClickManager"
        tools:ignore="onClick"/>
</LinearLayout>