<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".app.LoginActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connexion :"
        android:textSize="40dp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mail:">
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_login_mail"
        android:inputType="textEmailAddress"
        android:hint="exemple@ex.ex">
    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password:">
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_login_password"
        android:inputType="textPassword"
        >
    </EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_login_login"
        android:text="Connexion"
        android:onClick="onLoginClickManager"
        tools:ignore="onClick"/>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bt_login_toRegister"
    android:text="S'inscrire"
    android:onClick="onLoginClickManager"
    tools:ignore="onClick"/>

</LinearLayout>